# android-kotlin-films

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lessons/films/: ExampleInstrumentedTest.java
app/src/free/java/com.lessons.films/: MainActivity.kt
app/src/free/res/menu/: bottom_menu.xml
app/src/free/res/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessons/films/: App.kt  Auto.kt  MainActivity.java  MainActivity.kt  MainActivityBasic.kt  User.kt
app/src/main/java/com/lessons/films/connectcheck/: NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/lessons/films/model/: AppState.kt  Film.kt  FilmContact.kt  MockRepository.kt  Repository.kt
app/src/main/java/com/lessons/films/network/: DetailsService.kt  MovieRepository.kt  RetrofitServices.kt
app/src/main/java/com/lessons/films/notifications/: FilmsFirebaseMessagingService.kt
app/src/main/java/com/lessons/films/room/: HistoryDao.kt  HistoryDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/lessons/films/view/: FilmInfoFragment.kt  FilmsAdapter.kt  FilmsDiffUtil.kt  FilmsFavorite.kt  FilmsHistory.kt  FilmsLenta.kt  FilmsSearched.kt  FilmsUpcoming.kt  HomeFragment.kt  MainViewModel.kt  NoteFragment.kt
app/src/main/java/com/lessons/films/view/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/lessons/films/view/map/: Geo.kt  GeoMyPosition.kt  GeofenceBroadcastReceiver.kt  MapsFragment.kt
app/src/main/res/drawable/: favorite_fill_24.xml  star_24.xml
app/src/main/res/layout/: activity_main.xml  film_info_fragment.xml  film_note.xml  films_fragment.xml  films_lenta.xml  fragment_maps.xml  item_contact.xml  item_film.xml
app/src/main/res/menu/: bottom_menu.xml  films_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com.lessons.films/: MainActivity.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/lessons/films/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
