<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.lessons.films.view.HomeFragment"
        android:label="@string/title_list"
        tools:layout="@layout/films_fragment" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.lessons.films.view.FilmsFavorite"
        android:label="@string/favorites"
        tools:layout="@layout/films_fragment" />

</navigation>